#!/usr/bin/env python
PACKAGE = "lab2_perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# HSV lower bound
gen.add("lower_h", int_t, 0, "Lower H", 0, 0, 179)
gen.add("lower_s", int_t, 0, "Lower S", 120, 0, 255)
gen.add("lower_v", int_t, 0, "Lower V", 70, 0, 255)

# HSV upper bound
gen.add("upper_h", int_t, 0, "Upper H", 10, 0, 179)
gen.add("upper_s", int_t, 0, "Upper S", 255, 0, 255)
gen.add("upper_v", int_t, 0, "Upper V", 255, 0, 255)

# Display scale
gen.add("display_scale", double_t, 0,
        "Display scale", 0.2, 0.1, 1.0)

exit(gen.generate(PACKAGE, "lab2_perception", "PerceptionHSV"))
